<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Paggiola </title>
</head>
<body>
    <header>
        <!--headings-->
        <h1>MEGA ROCKET</h1>
        <!--Image-->
        <img src="assets/images/logo.jpg" width="50">
    </header>
    <nav> 
        <li><a href="#home">home</a></li>
        <li><a href="#features">feautres</a></li>
        <li><a href="#contact us">contact us</a></li>
        <li><a href="#activities">activities</a></li>
        <button>Log in</button>
        <button>Sign up</button>
    </nav>
   <main>
    <img src="assets/images/fondo.jpg" width=200>
     <h2>MEGA ROCKET GYM</h2>
     <h2>DONT SIT GET FIT</h2>
     <img src="assets/images/dont.jpg" width="200">
     <h5>Your best version is waiting for you, join Mega Rocket Gym today.</h5>
     <h5>in this app you can choose our best personal trainers and the best classes </h5>
     <h5>and have a bunch of privileges with our differents memberships</h5>
     <h3>FEATURES</h3>
     <h4>RESERVATIONS</h4>
     <h5>Choose your favorite class and ensure your place</h5>
     <img src="assets/images/reservations.jpg" width=200>
     <h4>Schedule</h4>
     <h5>Monday to saturday. 08 am till 08 pm</h5>
     <img src="assets/images/schedule.jpg" width=200>
     <h4>Memberships</h4>
     <h5>Pick which one is best for you</h5>
     <img src="assets/images/membership.jpg" width=200>
     <h4>Contact and suggestions</h4>
     <h5>Your opinion is important to us, it helps us improve</h5>
     <img src="assets/images/contact.jpg" width=200>
     <h3>CONTACT US</h3>
      <!--Forms-->
      <form action="process.php" method="POST">
            <label>First name</label>
            <input type="text" name="firstName" placeholder="Jhon">
            <label>Last name</label>
            <input type="text" name="lastame" placeholder="Smith">          
            <label>email</label>
            <input type="email" name="email" placeholder="Jsmith@something.com">
            <label>Contact reason</label>
                <select name="Contact reason">
                    <option value="costs">I want to know the memberships and costs</option>
                    <option value="quory">I want to make a query or suggestion</option>
                    <option value="claim">I want to make a claim</option>
                    <option value="other">other</option>          
            <label>Message</label>
            <textarea name="Message" placeholder="Message"></textarea>
    <h3>ACTIVITIES</h3>
    <h4>CROSSFIT</h4>
    <img src="assets/images/CROSSFIT.jpg" width=200>
    <h4>BOX</h4>
    <img src="assets/images/boxeo.jpg" width=200>
    <h4>FUNCTIONAL</h4>
    <img src="assets/images/functional.jpg" width=200>
    <h4>SPINNING</h4>
    <img src="assets/images/Spinning.jpg" width=200>
    <h4>FITNESS</h4>
    <h3>MEMBERSHIP</h3>
    <h4>ONLY CLASSES MEMBERSHIP</h4>
    <h5>Free access to classes with registration</h5>
    <h5>Schedule View</h5>
    <img src="assets/images/black.jpg" width=200>
    <h4>CLASSIC MEMBERSHIP</h4>
    <h5>Free access to the gym</h5>
    <h5>PersonaliZed Monitoring & Coaching</h5>
    <h5>Schedule View</h5>
    <img src="assets/images/classic.jpg" width=200>
    <h4>BLACK MEMBERSHIP</h4>
    <h5>Free access to the gym</h5>
    <h5>Free access to classes with registration</h5>
    <h5>Personalized Monitoring & Coaching</h5>
    <h5>Schedule View</h5>
    <img src="assets/images/blackk.jpg" width=200>
    <h3>OUR STORY</h3>
    <h5>We are one of the oldest but most modern gyms. 50 trainers work in MR GYM and more than 200 people come to our place everyday. We are dedicated to helping you improve your quality of life in a fun and active way</h5>
   </main>
    <footer>
        <a href="#instagram">@ROCKETGYM</a>
        <a href="#whatsapp">WHATSAPP</a>
        <a href="#facebook">MegaRocket GYM</a>
        <h4>MEGA ROCKET SA</h4>
        <h5>All rights reserved. 2023©</h5>
    </footer>
</body>
</html>